SUPABASE_URL="http://localhost:3000"
SUPABASE_KEY="<your anon key>"
SUPABASE_SERVICE_KEY="<your service_role key>"
SAUCE_USERNAME="<your Sauce Labs username>"
SAUCE_ACCESS_KEY="<your Sauce Labs access key>"